Alias / /home/ebot/ebot-web/web/

<Directory /home/ebot/ebot-web/web/>
	AllowOverride All
	<IfVersion < 2.4>
		Order allow,deny
		allow from all
	</IfVersion>

	<IfVersion >= 2.4>
		Require all granted
	</IfVersion>
</Directory>
